# Build stage
FROM node:20-alpine as builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./
RUN npm install --legacy-peer-deps

# Add build arg for cache busting
ARG CACHEBUST=1

# Copy source files - this will invalidate cache when CACHEBUST changes
# Copy source files - this will invalidate cache when CACHEBUST changes
COPY . .

# Debug: Check if file has changes
RUN cat src/components/CreateFileRequestModal.tsx | head -n 20
RUN ls -la src/components/

# Build the application
RUN rm -rf dist && npm run build
RUN ls -la dist/assets/

# Runtime stage
FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY --from=builder /app/nginx.conf /etc/nginx/conf.d/default.conf

# Fix file permissions so nginx can read public assets
RUN chmod -R 644 /usr/share/nginx/html/*.svg /usr/share/nginx/html/*.ico /usr/share/nginx/html/_headers 2>/dev/null || true && \
    chmod 755 /usr/share/nginx/html /usr/share/nginx/html/assets

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
